# android_SchoolMeal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grapefruit/schoolmeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grapefruit/schoolmeal/: App.java  Constants.java  FindAccountActivity.java  LoginActivity.java  MainActivity.java  MealData.java  MealRequest.java  PreferenceHelper.java  School.java  SchoolRequest.java  SignInActivity.java  Util.java
app/src/main/java/com/grapefruit/schoolmeal/activities/: CommunityActivity.java  EduSelectActivity.java  FindAccountActivity.java  LocationActivity.java  MainActivity.java  SchoolSelectActivity.java  SignActivity.java  SignInActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/grapefruit/schoolmeal/adapters/: EduLocationAdapter.java  MealAdapter.java  SchoolSearchResultAdapter.java
app/src/main/java/com/grapefruit/schoolmeal/callbacks/: OnDoneCookieCallback.java
app/src/main/java/com/grapefruit/schoolmeal/data/: MealData.java  MealRequest.java  School.java  SchoolRequest.java
app/src/main/java/com/grapefruit/schoolmeal/datas/: MealData.java  MealRequest.java  School.java  SchoolRequest.java
app/src/main/java/com/grapefruit/schoolmeal/networks/: MealDataParse.java  SchoolSearchResult.java
app/src/main/java/com/grapefruit/schoolmeal/ui/activities/: EduLocationActivity.java  LoginActivity.java  MainActivity.java  SchoolSearchActivity.java  SignInActivity.java
app/src/main/java/com/grapefruit/schoolmeal/util/: Constants.java  LocationUtil.java  PreferenceUtil.java  StringUtil.java  Util.java
app/src/main/java/com/grapefruit/schoolmeal/utils/: Constants.java  PreferenceHelper.java  Util.java
app/src/main/res/drawable/: bg_gradient.xml  edt_login_bg.xml
app/src/main/res/layout/: activity_community.xml  activity_edu_location.xml  activity_find_account.xml  activity_login.xml  activity_main.xml  activity_school_search.xml  activity_sign_in.xml  activity_signin.xml  header.xml  view_edu_location_select.xml  view_main_meal.xml  view_school_search_result.xml
app/src/main/res/menu/: drawer.xml  edu_location_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/grapefruit/schoolmeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
