<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.grapefruit.schoolmeal.FindAccountActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="{cmd-food} 오늘의 급식" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{cmd-account-search} 계정 찾기"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가입 시 기입한 정보들을 입력하세요."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="48dp">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iiv_icon="cmd-account"
                    app:iiv_size="28dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edt_login_bg"
                    android:padding="12dp"
                    android:hint="이름"
                    android:singleLine="true"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iiv_icon="cmd-email-outline"
                    app:iiv_size="28dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/edt_login_bg"
                    android:hint="이메일"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iiv_icon="cmd-school"
                    app:iiv_size="28dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/edt_login_bg"
                    android:hint="학교 이름"
                    android:inputType="text"
                    android:singleLine="true"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{cmd-account-search} 계정 찾기"
                android:textStyle="bold"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginTop="48dp"
                style="?android:attr/borderlessButtonStyle"
                app:strokeWidth="6dp"
                app:rippleColor="@android:color/transparent"
                android:onClick="@{activity::submit}"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</layout>