<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.grapefruit.schoolmeal.SignInActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="{cmd-food} 오늘의 급식"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{cmd-account-plus} 회원가입"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{cmd-account-card-details} 회원정보 입력"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginRight="12dp"
                    android:onClick="@{activity::selectImg}"
                    android:src="@color/gray"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/edt_login_bg"
                    android:padding="12dp"
                    android:hint="이름"
                    android:inputType="text"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iiv_icon="cmd-email-outline"
                    app:iiv_size="28dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edt_login_bg"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:hint="이메일" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iiv_icon="cmd-key-outline"
                    app:iiv_size="28dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edt_login_bg"
                    android:padding="12dp"
                    android:inputType="textWebPassword"
                    android:singleLine="true"
                    android:hint="패스워드"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iiv_icon="faw-birthday-cake"
                    app:iiv_size="28dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp" />

                <EditText
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edt_login_bg"
                    android:padding="12dp"
                    android:hint="생년월일 ex)191110"
                    android:maxEms="6"
                    android:inputType="number"
                    android:singleLine="true" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{cmd-school} 시/도 교육청 선택"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="24dp"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:ms_background_color="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="'오늘의 급식' 회원약관 동의합니다"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{activity::term}"
                    app:strokeColor="@android:color/black"
                    app:strokeWidth="2dp"
                    android:textColor="@android:color/black"
                    app:backgroundTint="@android:color/white"
                    android:text="약관 보기"
                    style="?android:attr/borderlessButtonStyle"
                    app:rippleColor="@android:color/transparent"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:backgroundTint="@android:color/black"
                app:cornerRadius="6dp"
                app:rippleColor="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:text="{cmd-account-check} 가입하기"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:onClick="@{activity::submit}"
                android:padding="12dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>