<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_gradient"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:background="#88000000">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="asdf"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/school"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="고등학교"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>